# BABMUKJA

./: README.md  build.gradle  docker-compose.yml  mongo-init.sh  settings.gradle
mongo-dump/bab_Recipes/: recipes.bson  recipes.metadata.json
src/main/java/com/example/bab_recipes/: BabRecipesApplication.java
src/main/java/com/example/bab_recipes/Config/: SecurityConfig.java
src/main/java/com/example/bab_recipes/Controller/: BookmarkController.java  CategoryController.java  MainController.java  PopularController.java  RatingController.java  StoreController.java  TodayController.java  UserController.java
src/main/java/com/example/bab_recipes/DTO/: RatingDTO.java  RecipeDTO.java
src/main/java/com/example/bab_recipes/Domain/: Bookmark.java  Categories.java  MongoRecipe.java  Rating.java  Search.java  User.java
src/main/java/com/example/bab_recipes/Exception/: ResourceNotFoundException.java
src/main/java/com/example/bab_recipes/Repository/: BookmarkRepository.java  CategoryRepository.java  MainRepository.java  MongoRepository.java  PopularRepository.java  RatingRepository.java  UserRepository.java  mongoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Today_eat.css  Today_eat_detail.css  Top_ui.css  bookmark.css  login.css  main.css  popular.css  recipes_detail.css  search.css  store.css
src/main/resources/static/js/: Today.js  Top_ui.js  bookmark.js  main.js  popular.js  rating.js  recipes_detail.js  search.js  store.js  today_eat_detail.js
src/main/resources/templates/: README.md  Recipes_detail.html  Search.html  Today_eat.html  Today_eat_detail.html  Top UI.html  bookmark.html  login.html  main.html  popular.html  store.html
src/test/java/com/example/bab_recipes/: BabRecipesApplicationTests.java
(+12 files in other folders)
